<!DOCTYPE html>
<html>
<head>
	<title>主页个人: 个人主页的李南星</title>
	<style type="text/css";>
		.header{background-color: #C0C0C0;}
		.menu{background-color: #A0A0C0;}
		.body{background-color: #EEEEEE;}
		.endnote{background-color: #808080;}
		.main{margin-left: 50px; margin-right: 50px;}
		#title{margin-left: 150px; margin-right: 150px; text-align: left;}
		#subtitle{margin-left: 200px; margin-right: 200px; text-align: left;}
		#directory{margin-left: 150px; margin-right: 150px; text-align: left;}
		#text{margin-left:100px; margin-right: 100px; text-align: left;}
		#maintext{text-indent:2em}
		#endnotetext{text-align: right;}
		html{font-family: "Microsoft YaHei"; margin: 0 auto; width:1060px; background-color: #303030;}
	</style>
</head>
<body align="center"; class="body";>
	<div class="header";>
		<div style="height:30px";></div>
		<h1 id="title";>主页个人</h1>
		<p id="subtitle";>个人主页的李南星</p>
		<div style="height:20px";></div>
	</div>

	<div class="menu";>
		<div style="height:10px";></div>
		<table id="directory"; border="0";>
			<tr>
				<td width="100"><a href="index.html">主页</a></td>
				<td width="100"><a href="pages/blogs.html">日志</a></td>
				<td width="100"><a href="pages/works.html">作业</a></td>
			</tr>
		</table>
		<div style="height:5px";></div>
	</div>

	<div class="main";>
		<hr/>
		<img src="images/avatar.JPG"; style="position:absolute; margin-top:20px; margin-left:100px"/>
		<div id="text";>
			<h3 id="title";>李南星</h3>
			<p>普通软院本科生<br/>普通独立音乐人</p>
			<p><a href="mailto:linanxingthu@gmail.com">linanxingthu@gmail.com</a><br/><a href="http://site.douban.com/fuyu-syogun">http://site.douban.com/fuyu-syogun</a></p>
			<p>爱好者</p>
			<div style="height:50px";></div>
		</div>
		<hr/>

		<div id="text";>
			<h3 id="title";><a href="pages/blogs.html">日志</a><span style="float:right"><font size="2px"; style="font-weight:normal">最近5篇</font></span></h3>
			<li><font size="4px"><a href="pages/blogs/blg1.html">日志1</a></font>
				<p>这是日志No.1<span style="float:right">2015.7.7</span></p>
			</li>
			<div style="height:50px";></div>
		</div>
		<hr/>

		<div id="text";>
			<h3 id="title";><a href="pages/works.html">作业</a><span style="float:right"><font size="2px"; style="font-weight:normal">最近5篇</font></span></h3>
			<li><font size="4px"><a href="index.html">作业1-个人主页</a></font>
				<p>这个个人主页就是作业1<span style="float:right">2015.7.7</span></p>
			</li>
			<div style="height:50px";></div>
		</div>
		<hr/>
	</div>
	<div style="height:100px";></div>
	<div class="endnote";>
		<div id="endnotetext";>
			<p><font color="white"; size="1px">李南星 <a href="mailto:linanxingthu@gmail.com">linanxingthu@gmail.com</a> 最后更新:2015.7.7</font></p>
		</div>
	</div>
</body>
</html>